{
    "configurations": [
        {
            "name": "MSVC x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Dependencies/GLFW/include",
                "${workspaceFolder}/Dependencies/GLEW/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GLEW_STATIC"
            ],
            "compilerPath": "G:/Visual studio/software/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
